<!DOCTYPE html>
<html lang=pt>
<meta charset="utf-8">
<title>Fibonacci</title>
<form name=fibinput action="#">
<p><label>Iterações: <input type=number size=4 name=n></label>
<p><label>1º termo: <input type=number name=a></label>
<p><label>2º termo: <input type=number name=b></label>
<p><button type=submit>Gerar</button>
</form>
<form name=fibonacci action="#">
<p><textarea name=result rows=12 cols=40 readonly></textarea>
</form>
<script src="fibonacci.js"></script>
</html>
